Script started on Sat 18 Jul 2020 01:26:43 AM EDT
==6233== Memcheck, a memory error detector
==6233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6233== Command: ws
==6233== 
----------------------------------------
|> T1: Vehicle
----------------------------------------
| 2010 | VVV-111 | Factory

|   VVV-111| |             Factory --->--- Downtown Toronto    |
|   VVV-111| |    Downtown Toronto --->--- Mississauga         |
|   VVV-111| |         Mississauga --->--- North York          |

| 2010 | VVV-111 | North York

----------------------------------------
|> T2: Read/Write
----------------------------------------
Built year: 2010
License plate: aaa-111
Current location: toronto

| 2010 | aaa-111 | toronto

----------------------------------------
|> T3: Truck
----------------------------------------
|    T-1111| |             Factory --->--- Toronto HQ          |

|    T-1111| |          Toronto HQ --->--- Toronto Deposit     |
Cargo loaded!
| 2015 | T-1111 | Toronto Deposit | 2345/5432

|    T-1111| |     Toronto Deposit --->--- Montreal            |
Cargo loaded!
| 2015 | T-1111 | Montreal | 5432/5432

|    T-1111| |            Montreal --->--- New York            |
Adding cargo failed!
| 2015 | T-1111 | New York | 5432/5432

|    T-1111| |            New York --->--- New Jersey          |
Cargo unloaded!
| 2015 | T-1111 | New Jersey | 0/5432

|    T-1111| |          New Jersey --->--- Toronto             |
Unloading cargo failed!
| 2015 | T-1111 | Toronto | 0/5432

----------------------------------------
|> T4: Read/Write
----------------------------------------
Built year: 2015
License plate: bbb-222
Current location: montreal
Capacity: 2345
Cargo: 1234

| 2015 | bbb-222 | montreal
| 2015 | bbb-222 | montreal | 1234/2345

==6233== 
==6233== HEAP SUMMARY:
==6233==     in use at exit: 0 bytes in 0 blocks
==6233==   total heap usage: 2 allocs, 2 frees, 114 bytes allocated
==6233== 
==6233== All heap blocks were freed -- no leaks are possible
==6233== 
==6233== For lists of detected and suppressed errors, rerun with: -s
==6233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 18 Jul 2020 01:27:54 AM EDT
